index | slide | name                       | audio
========================================================================
0     | 0%    | default 		   | none
1     | 55%   | rockwall2 		   | none
2     | 55%   | canyon5 		   | none
3     | 0%    | pillowwhite                | pillowhandtap
4     | 0%    | pillowblue 		   | pillowhandtap
5     | 0%    | pillowyellow 		   | pillowhandtap
6     | 0%    | pillowpink 		   | pillowhandtap
7     | 0%    | pitground 		   | grassrockhandtap
8     | 0%    | bark 			   | barkhandtap
9     | 0%    | loglowres 		   | woodhandtap
10    | 0%    | table 			   | woodhandtap
11    | 0%    | darkbrownpanel 		   | woodhandtap
12    | 0%    | logsupport 		   | woodhandtap
13    | 0%    | woodensupport 		   | woodhandtap
14    | 0%    | minewall 		   | dirthandtap
15    | 0%    | picnictable 		   | woodhandtap
16    | 0%    | crate 			   | woodhandtap
17    | 0%    | carttexture 	           | woodhandtap
18    | 0%    | metalbare                  | metalhandtap
19    | 0%    | metalpattern               | metalhandtap
20    | 0%    | crystallrpink              | crystalhandtap
21    | 0%    | crystallrpurple            | crystalhandtap
22    | 0%    | crystallrteal              | crystalhandtap
23    | 0%    | crystallryellow            | crystalhandtap
24    | 0%    | bronze 		           | metalhandtap
25    | 0%    | redpanel 	           | woodhandtap
26    | 0%    | rusty 		           | metalhandtap
27    | 0%    | cactus 		           | dirthandtap
28    | 0%    | Light 		           | crystalhandtap
29    | 0%    | window 		           | crystalhandtap
30    | 0%    | MirrorCenter 	           | crystalhandtap
31    | 0%    | pitgroundfall 	           | leafcrunch
32    | 0%    | pitgroundwinter            | snowstep
33    | 0%    | holidaywhite 	           | crystalhandtap
34    | 0%    | holidaywhiteoff            | crystalhandtap
35    | 0%    | holidayred 	           | crystalhandtap
36    | 0%    | holidaygreen 	           | crystalhandtap
37    | 0%    | holidayyellow 	           | crystalhandtap
38    | 0%    | holidayblue 	           | crystalhandtap
39    | 0%    | christmastree 	           | dirthandtap
40    | 0%    | first2down 		   | crystalhandtap_root_2octdown
41    | 0%    | second2down 	           | crystalhandtap_second_2octdown
42    | 0%    | third2down 		   | crystalhandtap_third_2octdown
43    | 0%    | fifth2down 	   	   | crystalhandtap_fifth_2octdown
44    | 0%    | sixth2down 		   | crystalhandtap_sixth_2octdown
45    | 0%    | first1down 	           | crystalhandtap_root_1octdown
46    | 0%    | second1down 	           | crystalhandtap_second_1octdown
47    | 0%    | third1down 	           | crystalhandtap_third_1octdown
48    | 0%    | fifth1down 	           | crystalhandtap_fifth_1octdown
49    | 0%    | sixth1down 	           | crystalhandtap_sixth_1octdown
50    | 0%    | first 		           | crystalhandtap_root
51    | 0%    | second 		           | crystalhandtap_root_second
52    | 0%    | third 		           | crystalhandtap_third
53    | 0%    | fifth 			   | crystalhandtap_fifth
54    | 0%    | sixth 			   | crystalhandtap_sixth
55    | 0%    | shinyhatlas2 		   | crystalhandtap
56    | 99.5% | whee 		    	   | none
57    | 99.5% | bronzeslide         	   | metalhandtap
58    | 99.5% | metalslide          	   | metalhandtap
59    | 99.5% | iceground 	           | none
60    | 99.5% | purpleplasticinside        | none
61    | 99.5% | mountainice                | none
62    | 99.5% | cosmeticsroomatlasslippery | none
63    | 99.5% | rockwall		   | none
64    | 99.5% | umbrellaopen 		   | umbrellaopen
65    | 0%    | umbrellaclose 	           | umbrellaclose
66    | 0%    | keyboardkey 		   | keyboardclick
67    | 0%    | buttonpress 		   | buttonpress
68    | 0%    | drumGiant 		   | p2_racktom
69    | 0%    | drumLarge 		   | p1_snare
70    | 0%    | drumMedium 		   | p2_floor_tom_2
71    | 0%    | drumSmall 		   | p2_kick
72    | 0%    | cymbal 			   | p1_open_hat
73    | 0%    | bongoBig 		   | bongolowest
74    | 0%    | bongoSmall 		   | bongohigh
75    | 0%    | squeak_squeeze 		   | squeak_squeeze
76    | 0%    | squeak_release             | squeak_release
